
# Vocabulary

## aberration [noun] a departure from what is normal, usual, or expected, typically one that is unwelcome.
## absurdity [noun] the quality or state of being ridiculous or wildly unreasonable.
## accolades [noun] A tangible symbol signifying approval or distinction
## adage [noun] a proverb or short statement expressing a general truth.
## affluence [noun] the state of having a great deal of money; wealth.
## amass [verb] to gather together or accumulate (a large amount or number of valuable material or things) over a period of time.
## amnesty [noun] an official pardon for people who have been convicted of political offenses.
## anatomical [adjective] of or relating to bodily structure.
## antagonism [noun] active hostility or opposition.
## apathy [noun] lack of interest, enthusiasm, or concern.
## arcane [adjective] understood by few; mysterious or secret.
## aspire [verb] direct one's hopes or ambitions toward achieving something.
## assertion [noun] a confident and forceful statement of fact or belief.
## asynchronous [adjective] of or requiring a form of computer control timing protocol in which a specific operation begins upon receipt of an indication (signal) that the preceding operation has been completed.
## attrition [noun] the action or process of gradually reducing the strength or effectiveness of someone or something through sustained attack or pressure.
## awry [adverb] [adjective] away from the appropriate, planned, or expected course; amiss.
## belfry []
## bellicose [adjective] demonstrating aggression and willingness to fight.
## bemuse [verb] to puzzle, confuse, or bewilder (someone).
## blandish []
## brazen [adjective] bold and without shame.
## caustic []
## charismatic [adjective] exercising a compelling charm that inspires devotion in others.
## churlish [adjective] rude in a mean-spirited and surly way.
## complacent [adjective] showing smug or uncritical satisfaction with oneself or one's achievements.
## complicit [adjective] involved with others in an illegal activity or wrongdoing.
## condecend [verb] show feelings of superiority; be patronizing.
## condescending [adjective] having or showing a feeling of patronizing superiority.
## conduit [noun] a tube or trough for protecting electric wiring.
## confide [verb] tell someone about a secret or private matter while trusting them not to repeat it to others.
## consummation [noun] An ultimate goal or end.
## contention [noun] heated disagreement.
## contrived [adjective] deliberately created rather than arising naturally or spontaneously.
## covert [adjective] not openly acknowledged or displayed. (secret or hidden)
## credulity [adjective] a tendency to be too ready to believe that something is real or true.
## credulity [noun] a tendency to be too ready to believe that something is real or true.
## curtail [verb] reduce in extent or quantity; impose a restriction on.
## decadent [adjective] characterized by or reflecting a state of moral or cultural decline.
## deceit [noun] the action or practice of deceiving someone by concealing or misrepresenting the truth
## decorum [noun] behavior in keeping with good taste and propriety.
## defamation [noun] the action of damaging the good reputation of someone; slander or libel.
## deplorable [adjective] deserving strong condemnation.(Of very poor quality or condition)
## despondent [adjective] In lowspirits from loss of hope or courage.
## despotism [noun] the exercise of absolute power, especially in a cruel and oppressive way.
## diatribe [noun] a forceful and bitter verbal attack against someone or something.
## didactic [adjective] in the manner of a teacher, particularly so as to treat someone in a patronizing way
## disenfranchise [verb] deprived of power; marginalized
## disingenuous [adjective] not candid or sincere, typically by pretending that one knows less about something than one really does.
## disposition [noun] the way in which something is placed or arranged, especially in relation to other things.
## disrepute [noun] the state of being held in low esteem by the public.
## dissonance [noun] a tension or clash resulting from the combination of two disharmonious or unsuitable elements.
## duck tailed []
## duplicity [noun] deceitfulness; double-dealing.
## edification [noun] the instruction or improvement of a person morally or intellectually.
## eidetic memory []
## embezzlement [noun] theft or misappropriation of funds placed in one's trust or belonging to one's employer.
## endowed []
## enmity [noun] the state or feeling of being actively opposed or hostile to someone or something.
## equanimity [noun] mental calmness, composure, and evenness of temper, especially in a difficult situation.
## eviscerate [verb] deprive (something) of its essential content.
## extemporaneous [adjective] spoken or done without preparation.
## extensible [adjective] able to be extended; extendable. - Capable of being protruded or stretched or opened out
## extortion []
## felonious [adjective] of, relating to, or involved in crime.
## fertuitus []
## flail [verb] wave or swing or cause to wave or swing wildly.
## fleeting [adjective] lasting for a very short time.
## fruition [noun] the point at which a plan or project is realized.
## futhark []
## genial []
## germain []
## harlots [noun] a prostitute or promiscuous woman.
## hawkish [adjective] advocating war or a belligerently threatening diplomatic policy.
## hazing []
## heresy [] an opinion
## hubris [noun] excessive pride or self-confidence.
## imbue [verb] to inspire or influence thoroughly; pervade.
## impetus [noun] the force or energy with which a body moves.
## impudent [adjective] not showing due respect for another person; impertinent.
## incestuous [adjective] (of human relations generally) excessively close and resistant to outside influence.
## incommensurate [adjective] out of proposition with
## indignant [adjective] feeling or showing anger or annoyance at what is perceived as unfair treatment.
## inditement [noun]
## inert [adjective] lacking the ability or strength to move.
## insidious [adjective] proceeding in a gradual, subtle way, but with harmful effects.
## insipid [adjective] without sufficient taste to be pleasing
## insufferable [adjective] Difficult or impossible to endure; intolerable.
## irrefutable [adjective] impossible to deny or disprove.
## karmic [adjective]  destiny or fate in general
## laborious [adjective] (especially of a task, process, or journey) requiring considerable effort and time.
## latency [noun]
## lethargic [adjective] affected by lethargy; sluggish and apathetic.
## levity [noun] humor or frivolity, especially the treatment of a serious matter with humor or in a manner lacking due respect.
## logistics [noun] the detailed coordination of a complex operation involving many people, facilities, or supplies.
## maturation [noun] the action or process of maturing.
## melancholy [noun] a feeling of pensive sadness, typically with no obvious cause.
## melodramatic [adjective] characteristic of melodrama, especially in being exaggerated, sensationalized, or overemotional.
## metrics [noun] a method of measuring something, or the results obtained from this.
## moniker [noun] A familiar name for a person (often a shortened version of a person's given name)
## morbid [adjective] characterized by or appealing to an abnormal and unhealthy interest in disturbing and unpleasant subjects, especially death and disease.
## myopic [adjective] lacking tolerance or understanding; narrow-minded; unable or unwilling to act prudently; shortsighted.
## nebulous [adjective] (of a concept or idea) unclear, vague, or ill-defined.
## null hypothesis [noun] (in a statistical test) the hypothesis that there is no significant difference between specified populations, any observed difference being due to sampling or experimental error.
## obsequious [adjective] Servilely or meanly attentive; compliant to excess; cringing; fawning.
## obstinate [adjective] stubbornly refusing to change one's opinion or chosen course of action, despite attempts to persuade one to do so.
## omenes []
## opaque [adjective] not able to be seen through; not transparent.
## osmosis [noun] the process of gradual or unconscious assimilation of ideas, knowledge, etc.
## palpable [adjective] able to be touched or felt, or clear to the mind or plain to see.
## pandemic [adjective] (of a disease) prevalent throughout an entire country, continent, or the whole world; epidemic over a large area.
## pandering [verb] gratify or indulge (an immoral or distasteful desire, need, or habit or a person with such a desire, etc.).
## patronize [verb] treat with an apparent kindness that betrays a feeling of superiority.
## pension []
## pervasive [adjective] (especially of an unwelcome influence or physical effect) spreading widely throughout an area or a group of people.
## phenomenal [adjective] very remarkable; extraordinary.
## pilfer [verb] to steal (typically things of relatively little value).
## platitude [noun] a remark or statement, especially one with a moral content, that has been used too often to be interesting or thoughtful.
## plebiscite [noun] the direct vote of all the members of an electorate on an important public question such as a change in the constitution.
## predigest [verb] to simplify (information) so as to make it easier to understand or appreciate.
## predilection [noun] a preference or special liking for something; a bias in favor of something.
## preponderance [noun] the quality or fact of being greater in number, quantity, or importance.
## presupposition [noun] a thing tacitly assumed beforehand at the beginning of a line of argument or course of action
## procure [verb] to get by special effort
## proficiency [noun] the degree of advancement attained in any branch of knowledge
## proposition [noun] a statement or assertion that expresses a judgment or opinion.
## prude []
## prudent [adjective] acting with or showing care and thought for the future.
## quagmire [noun] A difficult or precarious situation; a predicament.
## rankles []
## reckless []
## refactor []
## rhetoric [noun] The art or study of using language effectively and persuasively
## rogue [noun] a dishonest, knavish person; scoundrel.
## rubric [noun] a statement of purpose or function
## ruse [noun] The use of artifice or trickery
## salacious [adjective] Characterized by or indicating sexual desire; lustful.
## salient [adjective] most noticeable or important.
## serendipitous [adjective] occurring or discovered by chance in a happy or beneficial way.
## sinister [] of, on, or toward the left-hand side (in a coat of arms, from the bearer's point of view, i.e., the right as it is depicted).; giving the impression that something harmful or evil is happening or will happen.
## snood []
## spar []
## spurious []
## succumb []
## surly []
## surreal []
## surreptitious []
## synchronous []
## thorough []
## tizzy [noun] An excited state of agitation
## tomfoolery []
## transparent [adjective] able to be seen through with clarity
## triage []
## ubiquity [noun] the fact of appearing everywhere or of being very common.
## unbeknownst [adjective] without the knowledge of (someone).
## undesirable []
## unscrupulous [adjective] - having or showing no moral principles; not honest or fair.
## unsettle [verb] cause to feel anxious or uneasy; disturb.
## urbane [adjective] (of a person, especially a man) suave, courteous, and refined in manner.
## vacuity [noun] something insanse, senseless, or stupid
## verbage [noun] speech or writing that uses too many words or excessively technical expressions.
## vigorous [adjective] strong, healthy, and full of energy.
## vixen [noun] a spiteful or quarrelsome woman.
## wheedle []
## capaciou []
## unscruplious []
## copious
## serendipitous
## malaise
## bespoke
## attribution
## persnickety
